<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2dd67acb3d246bd8a1c059690203ab3" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="fishinaboxModel.MARINE_CLASS" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fishinaboxModel.MARINE_FAMILY" Width="1.75" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fishinaboxModel.MARINE_SPECIES" Width="1.625" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="fishinaboxModel.FK_MARINE_SPECIES_MARINE_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="fishinaboxModel.FK_MARINE_SPECIES_MARINE_FAMILY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fishinaboxModel.RECORD_PET_SIZE" Width="2" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="fishinaboxModel.RECORD_GROUP" Width="2" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="fishinaboxModel.RECORD_PET" Width="1.875" PointX="4.875" PointY="0.625" />
        <AssociationConnector Association="fishinaboxModel.FK_RECORD_PET_MARINE_SPECIES" />
        <AssociationConnector Association="fishinaboxModel.FK_RECORD_PET_RECORD_GROUP" />
        <AssociationConnector Association="fishinaboxModel.FK_RECORD_PET_RECORD_PET_SIZE" />
        <EntityTypeShape EntityType="fishinaboxModel.TANK" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="fishinaboxModel.TANK_BAY" Width="1.5" PointX="0.5" PointY="6.75" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_TANK_BAY" />
        <EntityTypeShape EntityType="fishinaboxModel.MOVEMENT_PERIOD" Width="2.25" PointX="1.375" PointY="9.5" />
        <EntityTypeShape EntityType="fishinaboxModel.REASON_MORTALITY" Width="2" PointX="7.625" PointY="8.125" />
        <EntityTypeShape EntityType="fishinaboxModel.TANK_LOG" Width="1.875" PointX="5.125" PointY="6.625" />
        <EntityTypeShape EntityType="fishinaboxModel.TANK_LOG_DAILY" Width="2.125" PointX="10.25" PointY="7.125" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_MOVEMENT_PERIOD" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_DAILY_REASON_MORTALITY" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_TANK" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_DAILY_TANK_LOG" />
        <EntityTypeShape EntityType="fishinaboxModel.SYS_STUFF" Width="2.375" PointX="5.75" PointY="11.5" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_DAILY_SYS_STUFF" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_SYS_STUFF" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_MARINE_SPECIES" />
        <AssociationConnector Association="fishinaboxModel.FK_TANK_LOG_RECORD_PET_SIZE" />
        <EntityTypeShape EntityType="fishinaboxModel.VIEW_TANK_LOG" Width="2.25" PointX="10.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>