<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2dd67acb3d246bd8a1c059690203ab3" Name="Diagram1">
        <EntityTypeShape EntityType="fishinaboxModel.MARINE_CLASS" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fishinaboxModel.MARINE_FAMILY" Width="1.75" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fishinaboxModel.MARINE_SPECIES" Width="1.625" PointX="2.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="fishinaboxModel.FK_MARINE_SPECIES_MARINE_CLASS" ManuallyRouted="false" />
        <AssociationConnector Association="fishinaboxModel.FK_MARINE_SPECIES_MARINE_FAMILY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>